<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ralf's Mobile Detail</title>
    <link rel="stylesheet" href="../css/standard.css">
</head>
<body>
    <div id="site">
        <header>
            <nav>
                <div class="logo-ralf">
                    <a href="home.html">
                        <img src="../images/logo_mobile_detail.png" alt="logo">
                    </a>
                </div>
                <a href="about_us.html">About Us</a>
                <a href="gallery.html">gallery</a>
                <a href="services.html">Services</a>
                <a href="testimonies.html">Testimonies</a>
                <p>Long live the trees</p>
            </nav>
        </header>
        <div id="pages">
    </div>
</body>
</html>